* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

.services {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    gap: 2rem;
}

.mini-title {
    font-size: 1.5rem;
    color: rgb(48, 86, 211);
}

.title {
    font-size: 3rem;
}

.para {
    font-size: 1.5rem;
}

.service-cards {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    align-content: flex-end;
}

.service-card  {
    flex-basis: 40rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 1px 2px 35px 5px lightgray;
    padding: 3rem;
    border-radius: 1rem;



}

.service-card i {
    font-size: 2rem;
    background-color: rgb(48, 86, 211);
    color: white;
    align-self: flex-start;
}

.service-card h3 {
    font-size: 2rem;
}

.service-card p {
    font-size: 1.5rem;
}